#IIS下请安装 Iirf 否则程序无法使用,下载地址 http://iirf.codeplex.com/releases/view/70382
#Iirf的配置帮助 http://dotnetzip.herobo.com/Iirf20Help/frames.htm

#开启设置状态
RewriteEngine On

#设置了目录级重写的基准URL
RewriteBase /

#开启查看功能 /iirfStatus
#StatusInquiry ON

#L意思为立即停止重写操作，并不再应用其他重写规则
RewriteRule ^/$ /index.php [L]
RewriteRule ^$ /index.php [L]

#没有找到的文件或是目录均用index.php来处理
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ /index.php	[L]

#禁止访问除根目录下的其它php,sql,file文件
RewriteRule ^[^/]*?/.*?\.(php|sql|file|txt).*?$ /index.php [L]